{
    "python.autoComplete.extraPaths": [
        "/Users/swehr/.vscode/extensions/stefanwehr.write-your-python-program-1.3.2/python/src/"
    ],
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.diagnosticMode": "workspace",
}
