{
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportWildcardImportFromLibrary": "none"
    },
    "python.analysis.extraPaths": [
        "/Users/swehr/.vscode/extensions/stefanwehr.write-your-python-program-2.0.7/python/code/"
    ],
    "python.analysis.typeCheckingMode": "off"
}
